{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "paths": {},
    "resolveJsonModule": true,
     "outDir": "./.build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true
  }
}